apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wordpress-custom.fullname" . }}-secret
  labels:
    {{- include "wordpress-custom.labels" . | nindent 4 }}
type: Opaque
data:
  database-password: {{ .Values.database.password | b64enc }}
  {{- if eq .Values.database.type "internal" }}
  mysql-root-password: {{ default (randAlphaNum 16) .Values.database.rootPassword | b64enc }}
  {{- end }}
